Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2m
Bundle-SymbolicName: mbsemmel.m2m
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.m2m.atl.emftvm,
 mbsemmel.calendar,
 mbsemmel.m2t;bundle-version="1.0.0"
Export-Package: de.mbsemmel.m2m.impl,
 de.mbsemmel.m2m.scheduler
