Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mbsemmel.knowledge.lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mbsemmel.knowledge.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mbsemmel.knowledge,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.12.0",
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.core.emf,
 org.eclipse.m2m.atl.engine.emfvm.launch,
 org.eclipse.m2m.atl.emftvm,
 org.eclipse.m2m.atl.engine,
 mbsemmel.m2m;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.mbsemmel.knowledge.lang.parser.antlr.internal,
 de.mbsemmel.knowledge.lang.validation,
 de.mbsemmel.knowledge.lang.formatting2,
 de.mbsemmel.knowledge.lang.scoping,
 de.mbsemmel.knowledge.lang.serializer,
 de.mbsemmel.knowledge.lang.generator,
 de.mbsemmel.knowledge.lang.services,
 de.mbsemmel.knowledge.lang.parser.antlr,
 de.mbsemmel.knowledge.lang
Import-Package: org.apache.log4j,
 org.eclipse.core.resources
