<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mbsemmel.calendar/src-gen" editDirectory="/mbsemmel.calendar.edit/src-gen"
    editorDirectory="/mbsemmel.calendar.editor/src-gen" modelPluginID="mbsemmel.calendar"
    modelName="Calendar" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/mbsemmel.calendar.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Calendar.ecore</foreignModel>
  <genPackages prefix="Calendar" basePackage="de.mbsemmel" disposableProviderFactory="true"
      ecorePackage="Calendar.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Calendar.ecore#//Frequency">
      <genEnumLiterals ecoreEnumLiteral="Calendar.ecore#//Frequency/SECONDLY"/>
      <genEnumLiterals ecoreEnumLiteral="Calendar.ecore#//Frequency/MINUTELY"/>
      <genEnumLiterals ecoreEnumLiteral="Calendar.ecore#//Frequency/HOURLY"/>
      <genEnumLiterals ecoreEnumLiteral="Calendar.ecore#//Frequency/DAILY"/>
      <genEnumLiterals ecoreEnumLiteral="Calendar.ecore#//Frequency/WEEKLY"/>
      <genEnumLiterals ecoreEnumLiteral="Calendar.ecore#//Frequency/MONTHLY"/>
      <genEnumLiterals ecoreEnumLiteral="Calendar.ecore#//Frequency/YEARLY"/>
    </genEnums>
    <genDataTypes ecoreDataType="Calendar.ecore#//ZonedDateTime"/>
    <genClasses ecoreClass="Calendar.ecore#//Calendar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Calendar.ecore#//Calendar/events"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calendar.ecore#//Calendar/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Calendar.ecore#//Calendar/color"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Calendar.ecore#//Calendar/timezone"/>
    </genClasses>
    <genClasses ecoreClass="Calendar.ecore#//Timezone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calendar.ecore#//Timezone/timezoneId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Calendar.ecore#//Timezone/daylight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Calendar.ecore#//Timezone/standard"/>
    </genClasses>
    <genClasses ecoreClass="Calendar.ecore#//TimezoneInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calendar.ecore#//TimezoneInformation/timezoneOffsetFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calendar.ecore#//TimezoneInformation/timezoneName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calendar.ecore#//TimezoneInformation/timezoneOffsetTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calendar.ecore#//TimezoneInformation/start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Calendar.ecore#//TimezoneInformation/recurrenceRule"/>
    </genClasses>
    <genClasses ecoreClass="Calendar.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calendar.ecore#//Event/created"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Calendar.ecore#//Event/recurrenceRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calendar.ecore#//Event/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calendar.ecore#//Event/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calendar.ecore#//Event/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calendar.ecore#//Event/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Calendar.ecore#//Event/alarm"/>
    </genClasses>
    <genClasses ecoreClass="Calendar.ecore#//Alarm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calendar.ecore#//Alarm/value"/>
    </genClasses>
    <genClasses ecoreClass="Calendar.ecore#//RecurrenceRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calendar.ecore#//RecurrenceRule/frequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calendar.ecore#//RecurrenceRule/interval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calendar.ecore#//RecurrenceRule/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calendar.ecore#//RecurrenceRule/byMonth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calendar.ecore#//RecurrenceRule/byDay"/>
    </genClasses>
    <genClasses ecoreClass="Calendar.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calendar.ecore#//Color/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calendar.ecore#//Color/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calendar.ecore#//Color/blue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
